14897411748.022525999999999	auth	1
{"userId":1967,"sessionId":"MTQ4OTc0MTE3NDE1MC41MTU=MA==","lastRequest":8.022494}
14897438650.117825	auth	1
{"userId":1968,"sessionId":"MTQ4OTc0Mzg2NTA4MS45Mjc=MA==","lastRequest":0.117785}
14897438800.299759	auth	1
{"userId":1969,"sessionId":"MTQ4OTc0Mzg4MDQxMi44NDQ=MQ==","lastRequest":0.299747}
14897439080.510576	auth	1
{"userId":1967,"sessionId":"MTQ4OTc0MzkwODAxNS44ODQ=Mg==","lastRequest":0.510543}
14897439480.666377	auth	1
{"userId":1969,"sessionId":"MTQ4OTc0Mzk0ODU3OC41MTM=Mw==","lastRequest":0.666359}
14897444260.17406	auth	1
{"userId":1969,"sessionId":"MTQ4OTc0NDQyNjM4Ny40MzQ=MA==","lastRequest":0.174005}
14897444690.420511	auth	1
{"userId":1968,"sessionId":"MTQ4OTc0NDQ2OTIyNS45MDE=MQ==","lastRequest":0.42048}
14897712403.494612	auth	1
{"userId":1968,"sessionId":"MTQ4OTc3MTI0MDU1MS42ODM=Mg==","lastRequest":3.494367}
14897727543.887806	auth	1
{"userId":1968,"sessionId":"MTQ4OTc3Mjc1NDcyMS4xNTc=Mw==","lastRequest":3.887685}
